<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1 {
            color: red;
        }

        h2  {
            text-decoration: underline;
            text-align: center;
            color: blue;
        }

        .place-description {
            font-family: "Comic Sans MS";
            color: darkred;
        }

        p {
            font-family: Tahoma;
            color: aqua;
        }

        ul {
            font-style: italic;
        }
        ol{
            font-weight: bold;
            font-size: 30px;
        }

        li{
            color: coral;
        }

        .person-description {
            color: darkcyan;
        }

        .strawberries {
            color: darkred;
        }



    </style>



</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit.</h2>
<p class="place-description">A place I would like to visit is Copenhagen.</p>
<h2>A person I admire is...</h2>
<p class="person-description">A person I admire is my mom.</p>
<h2>Favorite Fruits</h2>
<ul>
    <li>mangoes</li>
    <li>pineapples</li>
    <li class="strawberries">strawberries</li>
    <li>bananas</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li>Lincoln</li>
    <li style="color: darkmagenta;"> Obama</li>
    <li>Bush</li>
    <li>Clinton</li>
    <li>Bush 1</li>
</ol>
</body>
</html>